<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>Document</title>
	<style>
		html{
			font-size: 100px;
		}
		body{
			margin: 0;
			font-size: 16px;	
		}

		ul,li{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.container{
			width: 3.2rem;
			height: 2rem;
			overflow: hidden;
			position: relative;
		}

		ul{
			font-size: 0;
			position: absolute;
			left: 0;
			top: 0;
			width: 25.60rem;
			transform: translateX(-3.2rem);
		}

		li{
			width: 3.20rem;
			height: 2rem;
			font-size: 0.3rem;
			text-align: center;
			line-height: 2rem;
			float: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul>
			<li>6</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>1</li>
		</ul>
	</div>
	<script>
		var aCon = document.querySelector('.container');
		var aLi = document.querySelectorAll('li');
		var oUl = document.querySelector('ul');
		var doc = document.documentElement;
		var currentIndex = 1;
		var distance = 80;
		var screenWidth = doc.clientWidth;

		oUl.dataset.left = -screenWidth;

		// 拖拽
		aCon.addEventListener('touchstart',function(
			ev
		){
			var [{clientX}] = ev.targetTouches;
			var disX = clientX - (oUl.dataset.left || 0);
			var startX = clientX;

			oUl.style.transition = "0s";

			document.addEventListener('touchmove',fnMove,false)
			document.addEventListener('touchend',fnEnd,false)

			function fnMove(ev){
				var [{clientX}] = ev.targetTouches;
				var deltaX = clientX - disX;

				oUl.style.transform = `translateX(${deltaX}px)`;
			}

			function fnEnd(ev){
				document.removeEventListener('touchmove',fnMove,false)
				document.removeEventListener('touchend',fnEnd,false)

				var [{clientX}] = ev.changedTouches;
				var deltaX = clientX - startX;

				oUl.style.transition = `0.4s`

				if( Math.abs(deltaX) > distance ){
					if( deltaX < 0 ){ // 往后翻
						currentIndex++

						if( currentIndex > aLi.length - 2 ){
							currentIndex = 1;
							oUl.style.transition = `0s`
						}
					} else if( deltaX > 0 ) {// 往前翻
						currentIndex--

						if( currentIndex < 1 ){
							currentIndex = aLi.length - 2;
							oUl.style.transition = `0s`
						}
					}
				}

				setPosition();
			}
		},false)

		aLi.forEach(function(oLi){
			oLi.style.backgroundColor = `rgb(${rnd(0,255)},${rnd(0,255)},${rnd(0,255)})`
		})

		function setPosition(){
			oUl.style.transform = `translateX(${-currentIndex*screenWidth}px)`;
			oUl.dataset.left = -currentIndex*screenWidth;
		}

		function rnd(n,m){
			return parseInt(Math.random()*(m-n)+n);
		}

		doc.style.fontSize = screenWidth/320 * 100 + 'px';

	</script>
</body>
</html>